ComboConnectionTest/ViewChart/ChartViewerWindow.xaml

<Window x:Class="ComboConnectionTest.ChartViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboConnectionTest"
        mc:Ignorable="d"
        Title="ChartViewerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TableTitleBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"></Setter>
                <Setter Property="Background" Value="Blue"></Setter>
                <Setter Property="Margin" Value="0, 0, 0, 5"></Setter>
            </Style>
        </Grid.Resources>
        
        <Border BorderThickness="0.5" BorderBrush="Gray">
            <StackPanel Orientation="Vertical" Margin="3">
                <Border Style="{StaticResource ResourceKey=TableTitleBorderStyle}">
                    <TextBlock Text="Viewer" HorizontalAlignment="Center" Margin="0, 5"></TextBlock>
                </Border>
                <live:CartesianChart x:Name="ViewerChart" 
                                 Height="270" BorderBrush="Blue" DisableAnimations="True"
                                 >
                    <live:CartesianChart.Series>
                        <live:LineSeries x:Name="ChartLineSeries" Fill="Transparent" Stroke="Red" Title="Spectrum" 
                                     Values="{Binding ChartValues}" 
                                     >
                        </live:LineSeries>
                    </live:CartesianChart.Series>
                    <live:CartesianChart.AxisX>
                        <live:Axis x:Name="XaXis" DisableAnimations="True" IsEnabled="True" ShowLabels="True"/>
                    </live:CartesianChart.AxisX>
                    <live:CartesianChart.AxisY>
                        <live:Axis x:Name="YaXis" DisableAnimations="True"  
                                   MinValue="-20" MaxValue="140"
                                   ShowLabels="True"/>
                    </live:CartesianChart.AxisY>
                </live:CartesianChart>
            </StackPanel>
        </Border>
    </Grid>
</Window>
