ComboConnectionTest/MainWindow.xaml

<Window x:Class="ComboConnectionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboConnectionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Closed="Window_Closed">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock>IP : </TextBlock>
                <TextBox x:Name="InputIPTextBox" Width="150" Margin="3,0" Text="192.168.123.197"></TextBox>
                <TextBlock Margin="5,0">PORT : </TextBlock>
                <TextBox x:Name="InputPortTextBox" Width="50" Margin="3,0" Text="1883" ></TextBox>
                <ComboBox x:Name="TopicCombobox" SelectedIndex="0" Margin="5, 0">
                    <ComboBoxItem>pact</ComboBoxItem>
                    <ComboBoxItem>SCAN</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ConButton" Content=" Connect " Click="ConButton_Click" Margin="5, 0"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="커맨드 보내기 :" Margin="7"></TextBlock>
                <TextBox x:Name="SendText" Width="500" Margin="5"></TextBox>
                <Button x:Name="SendButton" Content="Send" Margin="5" Click="SendButton_Click"></Button>
            </StackPanel>

            <Border Margin="2" Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="3, 0"></Setter>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="80"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0, 3">
                        <TextBlock Text="Frequency(Hz) : " Margin="2"></TextBlock>
                        <TextBox x:Name="FreqTextBox" Text="580000000"></TextBox>
                        <TextBlock Text=" Span : " Margin="2"></TextBlock>
                        <TextBox x:Name="SpanTextBox" Text="150000000"></TextBox>
                        <TextBlock Text=" Attenuator : " Margin="2"></TextBlock>
                        <TextBox x:Name="AttenTextBox" Text="0" Width="40"></TextBox>
                        <TextBlock Text=" Ref Level : " Margin="2"></TextBlock>
                        <TextBox x:Name="RefLvTextBox" Text="0" Width="40"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 3">
                        <Button x:Name="SendIQImbButton" Content=" IQ " Click="SendCmdButton_Click"></Button>
                        <Button x:Name="SendCalModeButton" Content=" Cal Mode " Click="SendCmdButton_Click"></Button>
                        <Button x:Name="SendFTPButton" Content=" 파일 전송 " Click="SendCmdButton_Click"></Button>
                        <Button x:Name="SendReqSpectrumButton" Content=" 스펙트럼 요청 " Click="SendCmdButton_Click"></Button>
                        <Button x:Name="SpectrumViewButton" Content=" 스펙트럼 확인 [새 창] " Margin="50, 0, 0, 0" Click="SpectrumViewButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
                <Button x:Name="EraseButton" Content="로그 지우기" Margin="5" Click="EraseButton_Click"></Button>
            </StackPanel>
            <!-- 장치 내에서 발생하는 이벤트 로그를 보여주는 부분 -->
            <TextBox x:Name="LogTextBox" Height="286" Margin="5"></TextBox>
            
        </StackPanel>
    </Grid>
</Window>
